sonar.projectKey=SteamDragon_R.A.B.I.D.S
sonar.organization=steamdragon

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=R.A.B.I.D.S
sonar.projectVersion=0.2.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include
sonar.exclusions=src/sqlite.c,include/sqlite3.h,include/stdiohandler.h,include/VariadicTable.h

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
